<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=a44c9e9d">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=2bcc4b59"></script>
    <title>Changelog</title>
    <meta name="viewport" content="width=device-width">
    <script>
      if (false || window.location.hostname.indexOf("ricostacruz.com") === window.location.hostname.length - 15) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-20473929-1",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="body page-history">
        <div class="header-nav">
          <div class="right"><a href="https://github.com/rstacruz/scour" data-title="rstacruz/scour" class="iconlink">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="changelog">Changelog</h1>
<h2 id="v0.7.0"><a href="https://github.com/rstacruz/scour/compare/v0.6.0...v0.7.0">v0.7.0</a></h2>
<blockquote>
<p>Dec 27, 2015</p>
</blockquote>
<ul>
<li>Implement <code>scour.sortBy()</code>.</li>
<li><code>scour#sortBy()</code> - allow dot notation.</li>
</ul>
<h2 id="v0.6.0"><a href="https://github.com/rstacruz/scour/compare/v0.5.0...v0.6.0">v0.6.0</a></h2>
<blockquote>
<p>Dec 26, 2015</p>
</blockquote>
<ul>
<li>Improve handling of null values.</li>
</ul>
<h2 id="v0.5.0"><a href="https://github.com/rstacruz/scour/compare/v0.4.0...v0.5.0">v0.5.0</a></h2>
<blockquote>
<p>Dec 25, 2015</p>
</blockquote>
<ul>
<li>Make <code>scour.get()</code>, <code>scour.at()</code>, and <code>scour.find()</code> return scour-wrapped objects, even if undefined.</li>
<li>Implement <code>scour#getAt()</code>.</li>
</ul>
<h2 id="v0.4.0"><a href="https://github.com/rstacruz/scour/compare/v0.3.0...v0.4.0">v0.4.0</a></h2>
<blockquote>
<p>Dec 25, 2015</p>
</blockquote>
<ul>
<li>Implement <code>scour.extendIn()</code>.</li>
<li>Optimize various functions.</li>
<li><code>scour#extend()</code> - fix behavior when extending a root.</li>
<li>Place built files in <code>dist/scour.js</code> and <code>dist/scour.min.js</code>.
Fix usage with browserify.</li>
</ul>
<h2 id="v0.3.0"><a href="https://github.com/rstacruz/scour/compare/v0.2.0...v0.3.0">v0.3.0</a></h2>
<blockquote>
<p>Dec 24, 2015</p>
</blockquote>
<ul>
<li>Implement <code>scour.mapObject()</code>.</li>
<li>Implement <code>scour.indexedMap()</code>.</li>
<li>Implement <code>scour.filter()</code>.</li>
<li>Implement <code>scour.reject()</code>.</li>
<li>Implement <code>scour.sortBy()</code>.</li>
<li>Implement <code>scour#mapObject()</code>.</li>
<li>Implement <code>scour#indexedMap()</code>.</li>
<li><code>scour#forEach()</code> - pass the 3rd parameter as the index.</li>
<li><code>scour.each()</code> - pass the 3rd parameter as the index even for arrays.</li>
</ul>
<h2 id="v0.2.0"><a href="https://github.com/rstacruz/scour/compare/v0.1.0...v0.2.0">v0.2.0</a></h2>
<blockquote>
<p>Dec 23, 2015</p>
</blockquote>
<ul>
<li>Make <code>use()</code> available for scoped objects (ie, <code>.go().use()</code>).</li>
<li>Fix <code>extend()</code> (et al) to return modified roots.</li>
<li>Make initialization faster.</li>
</ul>
<h2 id="v0.1.0"><a href="https://github.com/rstacruz/scour/compare/v0.0.0...v0.1.0">v0.1.0</a></h2>
<blockquote>
<p>Dec 23, 2015</p>
</blockquote>
<ul>
<li>Initial release.</li>
</ul>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="index.html"><span class="title">scour.js</span></a></div>
          <div class="right"><a href="comparison.html"><span class="label">Next: </span><span class="title">Comparison with others</span></a></div>
        </div>
      </div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a href="index.html" class="link title  link-index">scour.js</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Appendix</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="HISTORY.html" class="link title -active link-history">Changelog</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a href="#v0.7.0" class="hlink link-v0.7.0">[v0.7.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.6.0" class="hlink link-v0.6.0">[v0.6.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.5.0" class="hlink link-v0.5.0">[v0.5.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.4.0" class="hlink link-v0.4.0">[v0.4.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.3.0" class="hlink link-v0.3.0">[v0.3.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.2.0" class="hlink link-v0.2.0">[v0.2.0]</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#v0.1.0" class="hlink link-v0.1.0">[v0.1.0]</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a href="comparison.html" class="link title  link-comparison">Comparison with others</a>
                </li>
                <li class="menu-item -level-2"><a href="extensions_example.html" class="link title  link-extensions_example">Extensions example</a>
                </li>
                <li class="menu-item -level-2"><a href="redux_example.html" class="link title  link-redux_example">Redux example</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
    </div>
  </body>
</html>